{
  "name": "newappauth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@jeremyling/react-material-ui-form-builder": "0.9.7",
    "@jeremyling/react-material-ui-rich-text-editor": "0.2.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "5.0.0-alpha.54",
    "@mui/material": "5.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "2.25.0",
    "react": "^18.1.0",
    "react-beautiful-dnd": "13.1.0",
    "react-color": "2.19.3",
    "react-dom": "^18.1.0",
    "react-player": "2.9.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
